{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15720\viewh11380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Forgot Password: 
\b Pending
\b0 \
2. About us page DB part: 
\b Done
\b0 \
3. Homepage latest course: 
\b Done
\b0 \
4. Homepage dynamic images: 
\b Done
\b0 \
5. Homepage Modal Description: 
\b Done\

\b0 \
6. 'All Courses' page
\b  
\b0 user side: 
\b Pending\

\b0 7. 'Course Detail' page user side: 
\b Pending
\b0 \
8. 'Lessons' Page user side: 
\b Pending
\b0 \
9. Add/Edit course css admin side: 
\b Done\

\b0 10. Dashboard Graphs: 
\b Pending\

\b0 11. Registered users page: 
\b Pending
\b0 \
12. Filter Option by course: 
\b Pending
\b0 \
13. Filter Option by date: 
\b Pending\

\b0 14. Edit Info image upload: 
\b Done\

\b0 15. Session Management: 
\b Pending}