{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh12020\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 db.users.insert(\{\
	"Username" : "Arima",\
	"FirstName" : "Miyazono",\
	"LastName" : "Kaori",\
	"Password" : "Arima1996",\
	"Email" : "arima@gmail.com",\
	"Contact" : "9876132452",\
	"Registered" : [\
		"Oil Spill Modelling"\
		]\
\});\
\
db.users.insert(\{\
	"Username" : "Manchu",\
	"FirstName" : "Sushmita",\
	"LastName" : "Manche",\
	"Password" : "Sush1996",\
	"Email" : "sush1996@gmail.com",\
	"Contact" : "8108444180"\
\});\
\
db.users.insert(\{\
	"Username" : "Vani",\
	"FirstName" : "Shivani",\
	"LastName" : "Thakare",\
	"Password" : "Shivani1997",\
	"Email" : "shivani3@gmail.com",\
	"Contact" : "9167444130"\
\});\
\
db.users.insert(\{\
	"Username" : "Shahana",\
	"FirstName" : "Shahana",\
	"LastName" : "Shamim",\
	"Password" : "Shahana1997",\
	"Email" : "shahana.s@gmail.com",\
	"Contact" : "9876352273"\
\});\
\
db.users.insert(\{\
	"Username" : "Kira",\
	"FirstName" : "Chetan",\
	"LastName" : "Kalra",\
	"Password" : "Chetan1996",\
	"Email" : "chetankalra11@gmail.com",\
	"Contact" : "8286730972"\
\});}