{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 \CocoaLigature0 1. Update existing fields:\
\
db.users.update(\{"Username":"Vijju"\}, \{$set: \{"Email": "vnanayk@gmail.com"\}\},false,false)\
\
\
2. Adding a new field for given criteria\
\
db.users.update(\{'Username':'Rahul'\}, \{$set: \{"Key":"Value"\}\}, false, false)\
\
3. Adding a new field in first document\
\
\
db.users.update(\{\}, \{$set: \{"Sring":"A"\}\}, false, false)\
\
4. Adding a field in every document\
\
db.users.update(\{\}, \{$set: \{"Contact":"9855"\}\}, false, true)}